controller:
  replicaCount: 1
  
  nodeSelector:
    tier: kafka
    
  affinity: {}
  podAntiAffinity:
    preset: ""

persistence:
  storageClass: "local-path"

provisioning:
  enabled: true
  topics:
    - name: "event-demo"
      partitions: 3
      replicationFactor: 1